
server.port=8081

#database config
spring.datasource.url= jdbc:mysql://localhost:3306/tu_van_dinh_duong
spring.datasource.username = trickstar
spring.datasource.password = ggggggggggggggggg
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

